 type: GenericSmelter
 name: copper-ice-press
 description: more known as the CIP this advanced piece of machinery can compres copper so advans that its fragile as ice but is so light as a fether. 
 itemCapacity: 20
 liquidCapacity: 40
 health: 400
 size: 3
 hasPower: true
 hasItems: true
 hasLiquid: true
 craftTime: 40
 updateEffect: mineBig
consumes: {
  power: 0.3
  items: {
    items: [
      {"item": "copper", "amount": 4}
      {"item": "ice", "amount": 1}
     ]
    }
   }
 requirements: [
      {"item": "leadgear", "amount": 30},
      {"item": "wood", "amount": 24},
      {"item": "copper", "amount": 100},
      {"item": "lead", "amount": 50},
      {"item": "titanium", "amount": 30}
     ]
 category : crafting
 research : copper-fire-press
 idleSound : respawning
 idleSoundVolume : 0.5
 outputItem: iceinfusedcopper/1