 type: GenericSmelter
 name:FireColector
 description: more known as the Fire maker this advanced piece of machinery  can make Fire what you expect :>
 itemCapacity : 20
 liquidCapacity: 40
 health: 400
 size: 3
 hasPower: true
 hasItems: true
 hasLiquid: true
 craftTime: 40
 updateEffect: mineBig
"consumes": {
  "power": 0.3
}
 requirements: [
      {"item": "leadgear", "amount": 30}
      {"item": "wood", "amount": 24}
      {"item": "copper", "amount": 100}
      {"item": "lead", "amount": 50}
      {"item": "titanium", "amount": 30}
     ]
 category : crafting
 research : quarry 
 idleSound : respawning
 idleSoundVolume : 0.5
 outputItem: fire/1
