 type: GenericCrafter
 name: gearpress
 description: a machine that presses gears and can be used for advanced machinery 
 itemCapacity : 20
 liquidCapacity: 40
 health: 400
 size: 2
 hasPower: true
 hasItems: true
 hasLiquid: true
 craftTime: 40
 updateEffect: mineBig
"consumes": {
  "power": 0.3
  "items": {
    "items": [
      {"item": "lead", "amount": 2}
    ]
  }
}
 requirements: [
    {item: lead , amount : 20}
    {item: copper , amount : 20}
     ]
 category : crafting
 research : graphite-press
 idleSound : respawning
 idleSoundVolume : 0.5
 outputItem: leadgear/1
