 "type": "GenericCrafter"
 "name": "ice-crusher"
 "description": "on this machine ice will be crushed to make ice shards to my surprise ther a verry gud ammo type"
 "itemCapacity" : 20
 "liquidCapacity": 40
 "health": 400
 "size": 2
 "hasPower": "true"
 "hasItems": "true"
 "hasLiquid": "true"
 "craftTime": 40
 "updateEffect": "mineBig"
 "consumes": {
         "power": 0.3
         "items": {
           "items": [
             {"item": "ice", "amount": 1}
               ]
            }
          }
 "requirements": [
    {"item": "lead" , "amount" : 120}
    {"item": "copper" , "amount" : 177}
    {"item": "titanium" , "amount" : 50}
    {"item": "iceinfusedcopper" , "amount" : 80}
    {"item": "leadgear" , "amount" : 100}
    {"item": "wood" , "amount" : 200}
     ]
 "category" : "crafting",
 "research" : "freezer"
 "idleSound" : "respawning"
 "idleSoundVolume" : 0.5
 outputItem: ice-shard/3
