 type: GenericCrafter
 name: icegearpress
 description: like its fire version it will make ice gears that are super fast in its machines
 itemCapacity : 20
 liquidCapacity: 40
 health: 400
 size: 2
 hasPower: true
 hasItems: true
 hasLiquid: true
 craftTime: 40
 updateEffect: mineBig
"consumes": {
  "power": 0.3
  "items": {
    "items": [
      {"item": "leadgear", "amount": 2}
      {"item": "ice" , "amount": 1}
     ]
    }
   }
 requirements: [
    {item: lead , amount : 20}
    {item: copper , amount : 20}
    {item: iceinfusedcopper , amount : 20}
        ]
 category : crafting
 research : firegearpress
 idleSound : respawning
 idleSoundVolume : 0.5
 outputItem: icegear/2
