 "type": "GenericCrafter"
 "name": "plant-box"
 "description": "a box to plant tree's"
 "itemCapacity" : 20
 "liquidCapacity": 40
 "health": 400
 "size": 2
 "hasPower": "true"
 "hasItems": "true"
 "hasLiquid": "true"
 "craftTime": 40
 "updateEffect": "mineBig"
 "consumes": {
         "power": 0.3
         "liquid": {
             "liquid" : "water" , 
             "amount": 0.7
            }
          }
 "requirements": [
    {"item": "lead" , "amount" : 25}
    {"item": "copper" , "amount" : 30}
     ]
 "category" : "crafting",
 "research" : "graphite-press"
 "idleSound" : "respawning"
 "idleSoundVolume" : 0.5
 outputItem: wood/3
