 type: GenericCrafter 
 name: Quarry 
 description: more known as the stone go brrrrr machine this advanced piece of machinery can drill rock on any surface 
 itemCapacity : 20
 liquidCapacity: 40
 health: 400
 size: 2
 hasPower: true
 hasItems: true
 hasLiquid: true
 craftTime: 40
 updateEffect: mineBig
"consumes": {
  "power": 0.3
  }
 requirements: [
      {"item": "leadgear", "amount": 30}
      {"item": "wood", "amount": 24}
      {"item": "copper", "amount": 100}
      {"item": "lead", "amount": 50}
      {"item": "titanium", "amount": 30}
     ]
 category : crafting
 research :  plant_box
 idleSound : respawning
 idleSoundVolume : 0.5
 outputItem: rock/1
